<html>
 <head>
 <title>Simple Registration</title>
 </head>
 </body>
 <div class ="simple-form">
  <form id ="Registration">
  <input type="Text" name="fname" id="button" placeholder="enter  your First name"><br><br>
  <input type="Text" name="lname" id="button" placeholder="enter  your Last name"><br><br>
  <input type="Email" name="email" id="button" placeholder="enter  your Email id"><br><br>
  <input type="password" name="pass" id="button" placeholder="enter  your Password"><br><br>
  <select id="ph"><option>+91</option><option>+92</option><option>+93</option><option>+94</option><option>+95</option><select>
  <input type="Number" name="Num"  placeholder="enter  your Mobile Number" id="ph" ><br><br>
  <input type="radio" name="Gender" id="rd"><span id="but">Male</span><input type="radio" name="gender" id="rd"><span id="but">
 Female</span>
 <input type="Submit" value="Register" id="butt">
  
   </form>  
   </div>
   
 </body>
 </html>
 
